@use "../../styles/index.scss" as *;

.menu-section {
    min-height: 100vh;
    flex-direction: column;
    justify-content: flex-start;
    gap: 3rem;

    .header-container {
        @include center-child-col;
        gap: 0.5rem;

        h2 {
            font-size: 3rem;
        }

        p {
            width: 70%;
            text-align: center;
            line-height: 25px;
        }
    }

    .wrapper {
        width: 60%;
        @include center-child-row;

        .selections {
            width: 80%;
            @include flex-row;
            justify-content: space-around;

            div {
                font-size: 1.3rem;
                font-weight: 500;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .active-menu-button {
                color: $primary-100;
                font-weight: 700;
            }
        }
    }

    .menu-body {
        width: 90%;

        .menu-list {
            display: none;
            transition: 0.3s ease;
        }

        .active-menu-list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .food {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            overflow: hidden;

            .top-section {
                img {
                    width: 100%;
                    height: 250px;
                    object-fit: fill;
                }
            }

            .lower-section {
                @include flex-col;
                gap: 10px;
                padding: 20px;

                .description {
                    font-size: 1rem;
                    line-height: 22px;
                }

                .rate-wrapper {
                    @include space-between;

                    img {
                        width: 110px;
                    }
                }

                .price-wrapper {
                    @include space-between;
                    align-items: center;

                    p {
                        font-size: 1.2rem;
                        font-weight: 500;
                        width: 35px;
                    }

                    button {
                        background-color: $primary-100;
                        color: $bg-200;
                        font-size: 1rem;
                        border: none;
                        border-radius: 5px;
                        padding: 10px 30px;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}

@media (max-width: 1100px) {
    .menu-section {
        .menu-body {
            width: 100%;
        }
    }
}

@media (max-width: 900px) {
    .menu-section {
        .wrapper {
            width: 100%;
        }
        .menu-body {
            .active-menu-list {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media (max-width: 600px) {
    .menu-section {
        .header-container {
            h2 {
                font-size: 2rem;
            }

            p {
                width: 95%;
            }
        }

        .menu-body {
            .food {
                .lower-section {
                    .description {
                        height: 4rem;
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    .rate-wrapper {
                        img {
                            width: 80px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 500px) {
    .menu-section {
        .menu-body {
            .food {
                .top-section {
                    img {
                        height: 150px;
                    }
                }

                .lower-section {
                    h3 {
                        height: 2.8rem;
                        width: 100%;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                    }

                    .rate-wrapper {
                        flex-direction: column;
                    }
                    .price-wrapper {
                        button {
                            padding: 10px 15px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .menu-section {
        .menu-body {
            .food {
                .lower-section {
                    .price-wrapper {
                        flex-direction: column;
                        gap: 10px;
                        align-items: baseline;

                        button {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}
