@use "/src/styles/index.scss" as *;

footer {
    padding: 3rem 5%;
    background-color: $bg-300;
    color: $text-100;

    .footer-container {
        display: grid;
        grid-template-columns: 30% 70%;
        gap: 20px;
    }
}

.logo-container {
    grid-row: 1/3;

    .logo {
        display: flex;
        align-items: center;
        font-size: 2rem;
        text-decoration: none;
        color: $text-100;
        margin-bottom: 20px;

        img {
            width: 100px;
            margin-right: 10px;
        }

        span {
            color: $primary-100;
        }
    }

    p {
        font-size: 1.1rem;
        line-height: 25px;
        margin-top: 10px;
    }

    .design {
        font-size: 1.1rem;
        margin-left: 5px;
        text-decoration: none;
        color: $text-100;
    }
}

.newsletter-container {
    h3 {
        font-size: 1.3rem;
    }

    p {
        font-size: 1.1rem;
        margin: 5px 0 10px;
    }

    .email-wrapper {
        display: flex;
        align-items: center;

        input {
            width: 40%;
            height: 42px;
            border-radius: 5px 0 0 5px;
            border: $accent-200 1px solid;
            font-size: 1rem;
            padding-left: 15px;
        }

        input:focus {
            outline: none;
        }

        button {
            font-size: 1.2rem;
            font-weight: 500;
            color: $bg-200;
            background-color: $primary-100;
            height: 44px;
            border: none;
            border-radius: 0 5px 5px 0;
            padding: 0 20px;
            cursor: pointer;
        }
    }
}

.links-container {
    font-size: 1.1rem;
    @include flex-row;
    border-top: $bg-200 solid 2px;
    padding-top: 40px;
    margin-top: 20px;

    .sections {
        width: 25%;

        h4 {
            font-size: 1.3rem;
        }

        .links {
            margin-top: 10px;
            @include flex-col;
            gap: 8px;

            p {
                width: fit-content;
                cursor: pointer;
                transition: 0.3s ease;
            }

            p:hover {
                color: $primary-100;
                font-weight: 700;
            }
        }
    }

    .socials-section {
        .links {
            @include flex-row;
            gap: 20px;
            font-size: 1.4rem;
            margin-bottom: 5px;
        }
    }
}

@media (max-width: 1000px) {
    footer {
        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo-container {
            display: flex;
            width: 100%;
            gap: 50px;

            p {
                width: 100%;
            }
        }

        .newsletter-container {
            width: 100%;

            .email-wrapper {
                width: 100%;

                input {
                    width: 100%;
                }
            }
        }

        .links-container {
            width: 100%;
        }
    }
}

@media (max-width: 600px) {
    .footer-container {
        .logo-container {
            h2 {
                a {
                    @include center-child-col;
                    gap: 10px;
                }
            }
        }

        .links-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;

            .sections {
                width: 100%;
            }
        }
    }
}

@media (max-width: 500px) {
    footer {
        margin-top: 100px;

        .logo-container {
            gap: 25px;

            .lower-section {
                .short-description {
                    height: 5rem;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }
    }
}
